spring.ProjectNotesdb.jdbc-url= jdbc:mysql://${PROJECTNOTES_DB_HOST:127.0.0.1}:${PROJECTNOTES_DB_PORT:3306}/${PROJECTNOTES_DB_DB:notes}
spring.ProjectNotesdb.username= ${PROJECTNOTES_DB_USER:root}
spring.ProjectNotesdb.driver-class-name= com.mysql.cj.jdbc.Driver
spring.ProjectNotesdb.password= ${PROJECTNOTES_DB_PASS:}
